<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction 大型预训练语言模型提升了很多NLP应用的性能，然而NLP模型在新条件下缺乏可移植性仍然是一个核心问题。对于很多模型，都假设训练域和目标域是从同一个分布下的抽样。但是对于很多目标域来说，经常难以获得带标记的数据。当目标域和源域的数据分布不一致的时候，就面临dataset shift问题，在NLP领域通常指domain shift。这一问题限制了模型的泛化能力。因此，一种特殊">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读笔记 - Neural Unsupervised Domain Adaptation in NLP - A Survey">
<meta property="og:url" content="http://example.com/2022/02/21/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Neural-Unsupervised-Domain-Adaptation-in-NLP-A-Survey/index.html">
<meta property="og:site_name" content="yuirito&#39;s blog">
<meta property="og:description" content="Introduction 大型预训练语言模型提升了很多NLP应用的性能，然而NLP模型在新条件下缺乏可移植性仍然是一个核心问题。对于很多模型，都假设训练域和目标域是从同一个分布下的抽样。但是对于很多目标域来说，经常难以获得带标记的数据。当目标域和源域的数据分布不一致的时候，就面临dataset shift问题，在NLP领域通常指domain shift。这一问题限制了模型的泛化能力。因此，一种特殊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/21/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Neural-Unsupervised-Domain-Adaptation-in-NLP-A-Survey/1.png">
<meta property="article:published_time" content="2022-02-21T12:48:14.000Z">
<meta property="article:modified_time" content="2022-02-23T03:11:16.350Z">
<meta property="article:author" content="yuirito">
<meta property="article:tag" content="论文阅读笔记">
<meta property="article:tag" content="Domain Adaptation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/21/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Neural-Unsupervised-Domain-Adaptation-in-NLP-A-Survey/1.png">

<link rel="canonical" href="http://example.com/2022/02/21/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Neural-Unsupervised-Domain-Adaptation-in-NLP-A-Survey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文阅读笔记 - Neural Unsupervised Domain Adaptation in NLP - A Survey | yuirito's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="yuirito's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuirito's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/21/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Neural-Unsupervised-Domain-Adaptation-in-NLP-A-Survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yuirito">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuirito's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读笔记 - Neural Unsupervised Domain Adaptation in NLP - A Survey
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-21 20:48:14" itemprop="dateCreated datePublished" datetime="2022-02-21T20:48:14+08:00">2022-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-23 11:11:16" itemprop="dateModified" datetime="2022-02-23T11:11:16+08:00">2022-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文阅读笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="introduction">Introduction</h2>
<p>大型预训练语言模型提升了很多NLP应用的性能，然而NLP模型在新条件下缺乏可移植性仍然是一个核心问题。对于很多模型，都假设训练域和目标域是从同一个分布下的抽样。但是对于很多目标域来说，经常难以获得带标记的数据。当目标域和源域的数据分布不一致的时候，就面临dataset shift问题，在NLP领域通常指domain shift。这一问题限制了模型的泛化能力。因此，一种特殊类型的迁移学习受到了人们关注——领域适应(Domain Adaptation, DA).</p>
<p>DA与机器学习中一个更加基本，也更大的开放问题密切相关：超越训练分布的泛化。最终，智能系统应该能够适应并稳健地处理任何测试分布，而不必看到任何数据。</p>
<p>DA的工作主要集中在有监督的领域适应上 ，在这样一个经典的有监督的DA设置中，可以使用少量标记的目标域数据，以及一些较大数量的标记的源域数据。 任务是根据有限的目标域数据，从源域调整到特定的目标域。然而，注释是一项耗费大量时间和成本的手动工作，虽然注释直接缓解了标记数据的缺乏，但它不容易扩展到新的应用程序目标。相比之下，DA方法的目标是将模型的能力从传统的相似示例插值转变为外推到原始训练分布之外的示例的模型。</p>
<p>无监督领域自适应(Unsupervised domain adaptation, UDA)通过仅从未标记的目标数据学习来缓解域转移问题，该数据通常可用于源域和目标域。UDA更适合经典的真实场景，在这种场景中，目标域中没有标记的数据，但未标记的数据可能非常丰富。</p>
<h3 id="da分类">DA分类</h3>
<ul>
<li>Modal-centric: 旨在增加特征空间，改变损失函数，架构或模型参数。</li>
<li>数据方面，使用伪标记（或引导）来弥补领域差距，或者数据选择，pre-training。</li>
<li>hybrid: 兼有上述两者</li>
</ul>
<p><img src="/2022/02/21/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Neural-Unsupervised-Domain-Adaptation-in-NLP-A-Survey/1.png"></p>
<h2 id="background">Background</h2>
<p>有监督学习符合i.i.d.假设(independently identically sampled from the same underlying distribution)</p>
<h3 id="da符号">DA符号</h3>
<p>domain: <span class="math inline">\(\mathcal{D} = \{\mathcal{X},P(X)\}\)</span></p>
<p><span class="math inline">\(\mathcal{X}\)</span>: feature space</p>
<p>P(X): marginal probability distribution</p>
<p>task: <span class="math inline">\(\mathcal{T}=\{\mathcal{Y},P(Y|X)\}\)</span></p>
<p>DA的目标在于学习函数f，从源域<span class="math inline">\(\mathcal{D}_S\)</span>泛化到目标域<span class="math inline">\(\mathcal{D}_T\)</span>,其中<span class="math inline">\(P_S(X) \ne P_T(X)\)</span></p>
<p>DA是一种特殊的迁移学习，叫做transductive transfer learning，它与inductive learning的区别在于后者的任务不同，而transductive transfer learning的任务是相同的，仅仅是源域和目的域分布不同</p>
<h2 id="domain">Domain</h2>
<p>Plank提出了Variety space的概念，corpus被视为variety space的一个样本，是一个子空间。每个corpus不可避免的存在一定的偏向。</p>
<p>cross-lingual learning: 字母表、词汇表和词序不同，特征空间发生了巨大的变化。</p>
<p>domain generalization: 并非适应到特定某一个领域，而是旨在构建在多个已知目标域上具有鲁棒性的单一系统 。</p>
<p>out-of-domain generalization: 域是先验未知的，泛化到未知目标</p>
<h2 id="model-centric-approaches">Model-centric approaches</h2>
<h3 id="feature-centric-methods">Feature-centric methods</h3>
<p>Pivots-based DA: structural correspondence learning(SCL)找到跨域的通用特征</p>
<p>Autoencoder-based DA: stacked denoising autoencoder(SDA)</p>
<h3 id="loss-centric-methods">Loss-centric methods</h3>
<p>Domain adversaries: 领域对抗性训练旨在学习潜在的特征表示，以减少源分布和目标分布之间的差异。进一步，可以通过无法识别输入示例来源（域）的特征表示来实现跨域泛化 。domain-adversarial neural networks(DANN)为了学习域不变特征表示，DANNs通过梯度反转层使用损失函数，确保源域和目标域中的特征分布相似。</p>
<p>Reweighting:实例权重（也称为重要性权重）的核心思想是为每个训练实例分配一个权重，该权重与其与目标域的相似性成比例</p>
<h2 id="data-centric-methods">Data-centric methods</h2>
<h3 id="pseudo-labeling">Pseudo-labeling</h3>
<p>伪标签的主要思想是应用经过训练的分类器预测未标记实例上的标签，然后将其视为‘pseudo’ gold labels</p>
<h3 id="data-selection">Data selection</h3>
<p>数据选择旨在为一个新领域选择最佳匹配数据，通常是通过使用perplexity或使用领域相似性度量</p>
<h3 id="pre-training">pre-training</h3>
<p>pre-training:关键思想是训练具有自我监督目标的编码器，如（masked）语言模型和相关的无监督目标</p>
<p>adaptive pre-training: multi-phase pre-training and auxiliary-task pre-training</p>
<p>multi-phase pre-training:使用第二阶段无监督的预训练</p>
<p>auxiliary-task pre-training:通过多任务学习（MTL）或中间任务转移来使用标记的辅助任务</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 论文阅读笔记</a>
              <a href="/tags/Domain-Adaptation/" rel="tag"># Domain Adaptation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/11/%E7%BB%98%E7%94%BB%E7%AC%94%E8%AE%B0-%E8%A4%B6%E7%9A%B1/" rel="prev" title="绘画笔记-褶皱">
      <i class="fa fa-chevron-left"></i> 绘画笔记-褶皱
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#da分类"><span class="nav-number">1.1.</span> <span class="nav-text">DA分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#da符号"><span class="nav-number">2.1.</span> <span class="nav-text">DA符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#domain"><span class="nav-number">3.</span> <span class="nav-text">Domain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model-centric-approaches"><span class="nav-number">4.</span> <span class="nav-text">Model-centric approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#feature-centric-methods"><span class="nav-number">4.1.</span> <span class="nav-text">Feature-centric methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss-centric-methods"><span class="nav-number">4.2.</span> <span class="nav-text">Loss-centric methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-centric-methods"><span class="nav-number">5.</span> <span class="nav-text">Data-centric methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pseudo-labeling"><span class="nav-number">5.1.</span> <span class="nav-text">Pseudo-labeling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-selection"><span class="nav-number">5.2.</span> <span class="nav-text">Data selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pre-training"><span class="nav-number">5.3.</span> <span class="nav-text">pre-training</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yuirito"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yuirito</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuirito" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuirito" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:910688714@qq.com" title="E-Mail → mailto:910688714@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yuirito2" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yuirito2" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuirito</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
