<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 动机 领域泛化是指在对多个数据分布进行训练后，学习到一个泛化模型，该模型可以应用到不可见数据上的分布。例如在一个区域的医院上训练的模型可以应用到另一个区域，图像分类器可以应用到稍微旋转的图像上等。传统的目标是学习到不同领域上的稳定特征(&quot;stable&quot; features)，流行的方法是学习独立于领域的表示，称为类别条件(conditional on class)。但是这篇文章的作者指出这样是不">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读笔记-Domain Generalization using Causal Matching">
<meta property="og:url" content="http://example.com/2021/12/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Domain-Generalization-using-Causal-Matching/index.html">
<meta property="og:site_name" content="yuirito&#39;s blog">
<meta property="og:description" content="1 动机 领域泛化是指在对多个数据分布进行训练后，学习到一个泛化模型，该模型可以应用到不可见数据上的分布。例如在一个区域的医院上训练的模型可以应用到另一个区域，图像分类器可以应用到稍微旋转的图像上等。传统的目标是学习到不同领域上的稳定特征(&quot;stable&quot; features)，流行的方法是学习独立于领域的表示，称为类别条件(conditional on class)。但是这篇文章的作者指出这样是不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Domain-Generalization-using-Causal-Matching/1.png">
<meta property="og:image" content="http://example.com/2021/12/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Domain-Generalization-using-Causal-Matching/2.png">
<meta property="article:published_time" content="2021-12-24T06:39:38.000Z">
<meta property="article:modified_time" content="2022-01-20T09:15:58.486Z">
<meta property="article:author" content="yuirito">
<meta property="article:tag" content="-阅读笔记 -因果 -领域泛化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Domain-Generalization-using-Causal-Matching/1.png">

<link rel="canonical" href="http://example.com/2021/12/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Domain-Generalization-using-Causal-Matching/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文阅读笔记-Domain Generalization using Causal Matching | yuirito's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="yuirito's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yuirito's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Domain-Generalization-using-Causal-Matching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yuirito">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuirito's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读笔记-Domain Generalization using Causal Matching
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-24 14:39:38" itemprop="dateCreated datePublished" datetime="2021-12-24T14:39:38+08:00">2021-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-20 17:15:58" itemprop="dateModified" datetime="2022-01-20T17:15:58+08:00">2022-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">-论文阅读笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="动机">1 动机</h1>
<p><strong>领域泛化是指在对多个数据分布进行训练后，学习到一个泛化模型，该模型可以应用到不可见数据上的分布。</strong>例如在一个区域的医院上训练的模型可以应用到另一个区域，图像分类器可以应用到稍微旋转的图像上等。传统的目标是学习到<strong>不同领域</strong>上的<strong>稳定特征</strong>("stable" features)，流行的方法是学习独立于领域的表示，称为<em>类别条件</em>(<em>conditional on class</em>)。但是这篇文章的作者指出这样是不够的，<strong>当待学习的稳定特征在不同领域的分布不同时，类别条件目标不足以学习稳定特征（只有当稳定特征在不同领域的分布相同时，它们才是最优的）。</strong>为此，作者在之前的单域工作上使用因果结果模型进行推广表示稳定特征的类内变化。<strong>该模型假设每个输入都是由稳定(因果)和领域相关(非因果) 混合构成的，其中只有稳定的特征会影响输出，作者认为域是一种特殊的干预，它改变了输入的非因果特征，并假定理想的分类器应该只基于因果特征。</strong></p>
<p>作者指出正确的目标是<strong>建立一个对每个对象具有不变条件的表示</strong>，这里对象被定义为共享相同因果的一组输入，例如照片中不同视角下的同一个人。除了对象已知外，作者针对对象未知的情况下，基于同一类别的输入比不同类别的输入具有更相似的因果特征的假设，提出了MatchDG算法，进一步在增强数据集上扩展为MDGHybrid。</p>
<p>主要贡献：</p>
<ul>
<li>提出域泛化的对象不变条件</li>
<li>针对对象信息未知的情况下，提出一种两阶段迭代算法，用于近似基于对象的匹配。</li>
</ul>
<h1 id="方法">2 方法</h1>
<p>想办法找到与领域无关的不变特征<span class="math inline">\(X_c\)</span>， <span class="math display">\[
o :=y_o(y_{true},\epsilon _o,\epsilon _{od}) \; \; \;x_c=g_{xc}(o)
\]</span></p>
<p><span class="math display">\[
x_a := g_{xa}(d,o,\epsilon _{xa}) \; \; \; x:=g_x(x_c,x_a,\epsilon _x) \;\;\; y:=h(x_c,\epsilon _y)
\]</span></p>
<p><img src="/2021/12/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Domain-Generalization-using-Causal-Matching/1.png"></p>
<p>假设$ X_C$已知，理想的损失函数： <span class="math display">\[
arg\;\mathop{min}_f \; \mathbb{E}_{d,x,y}l(y,f(x))=arg \; \mathop{min}_h \; \mathbb{E}[l(y,h(x_c))]      \tag{1}
\]</span> 然而实际上$ X_C<span class="math inline">\(未知，因此要先学习表示函数\)</span>:   $</p>
<p><span class="math inline">\(X_c\)</span>满足两个条件</p>
<ul>
<li><span class="math inline">\(X_C\)</span>条件独立于D|O，即 <span class="math inline">\(X_c \perp \! \! \! \perp D|O\)</span></li>
<li><span class="math inline">\(X_C \not \! \perp \!\!\! \perp O\)</span></li>
</ul>
<p>为满足第一个条件，规定同一对象O的跨域输入之间的平均成对距离为0： <span class="math display">\[
\sum_{\Omega(j,k)=1;d \not= d'}dist(\Phi(x_{j}^{d}),\Phi(x_{k}^{d'}))=0
\]</span> <span class="math inline">\(\Omega: \mathcal{X} \times \mathcal{X} \to \{0,1\}\)</span>是匹配函数，输入对为同一个物体为1，否则为0.</p>
<p>第二个条件说明<span class="math inline">\(X_C\)</span>包含O的信息，因此也包括Y的 <span class="math display">\[
f_{perfectmatch}= arg\; min_{h,\Phi}\sum_{d=1}^mL_d(h(\Phi(X)),Y) 
\\s.t. \;\sum_{\Omega(j,k)=1;d \not= d'}dist(\Phi(x_{j}^{d}),\Phi(x_{k}^{d'}))=0 \tag{2}
\]</span> <span class="math inline">\(L_d(h(\Phi(X)),Y) = \sum_{i=1}^{n_d}l(h(\Phi(x_i^{d}))\cdot y_i^d)\)</span></p>
<p>如果对象信息可用，那么损失函数如下 <span class="math display">\[
f_{perfectmatch}= arg\; min_{h,\Phi}\sum_{d=1}^mL_d(h(\Phi(X)),Y) 
+\lambda \sum_{\Omega(j,k)=1;d \not= d'}dist(\Phi(x_{j}^{d}),\Phi(x_{k}^{d'}))=0 \tag{3}
\]</span> 但对象信息并不总是可用的，因此作者提出两阶段迭代对比学习方法来近似对象匹配。</p>
<p>为了找到匹配项，作者优化了对比表征学习损失，与来自不同领域的不同类别的输入相比，该损失最小化了来自不同领域的相同类别输入之间的距离。正匹配是具有相同类但不同域的两个输入，并且负匹配是不同类别的对。对每个正匹配对<span class="math inline">\((x_j,x_k)\)</span>: <span class="math display">\[
l(x_j,x_k) = -log \frac{e^{sim(j,k)/\tau}}{e^{sim(j,k)/\tau}+\sum_{i=0,y_i\not=y_j}^Be^{sim(j,i)/\tau}} \tag{4}
\]</span> B是batch size，<span class="math inline">\(\tau\)</span>是超参数，<span class="math inline">\(sim(a,b) = \frac{\Phi(x_a)^T\Phi(x_b)}{\|\Phi(x_a)\|\|\Phi(x_b)\|}\)</span>是余弦相似度。</p>
<p>MatchDG算法如下：</p>
<p><img src="/2021/12/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-Domain-Generalization-using-Causal-Matching/2.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E5%9B%A0%E6%9E%9C-%E9%A2%86%E5%9F%9F%E6%B3%9B%E5%8C%96/" rel="tag"># -阅读笔记 -因果 -领域泛化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/03/%E5%8A%A8%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8/" rel="prev" title="动态知识图谱补全">
      <i class="fa fa-chevron-left"></i> 动态知识图谱补全
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">1 动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">2 方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yuirito"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yuirito</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuirito" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuirito" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:910688714@qq.com" title="E-Mail → mailto:910688714@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yuirito2" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yuirito2" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuirito</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
